<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{9dbaf3ee-aef7-4cba-82f4-f48b21b86351}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>TrackPixel</AssemblyName>
    <Name>TrackPixel</Name>
    <RootNamespace>TrackPixel</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtoolinterface>
    </avrtoolinterface>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_stk500>
      <ToolType xmlns="">com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolName xmlns="">STK500</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <KeepTimersRunning xmlns="">true</KeepTimersRunning>
      <OverrideVtor xmlns="">false</OverrideVtor>
      <OverrideVtorValue xmlns="">
      </OverrideVtorValue>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>52482</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>249000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_stk500>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>AVR Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>5661</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Source" />
    <Folder Include="Source\Application\Command" />
    <Folder Include="Source\Application\Display" />
    <Folder Include="Source\Application\Terminal" />
    <Folder Include="Source\Device" />
    <Folder Include="Source\Device\LedMatrix" />
    <Folder Include="Source\Application" />
    <Folder Include="Source\Device\Motors" />
    <Folder Include="Source\Device\ADConverter" />
    <Folder Include="Source\Device\EEPROM" />
    <Folder Include="Source\Device\Servos" />
    <Folder Include="Source\Device\Power" />
    <Folder Include="Source\Device\Serial" />
    <Folder Include="Source\Protocol" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\Application\Display\slvDisplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Display\slvFonts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\slvApplication.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\slvApplication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Command\slvCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Command\slvCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Display\slvDisplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\slvTerminal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\slvTerminal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmDisplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmDisplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmMotors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmMotors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmPower.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmPower.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmPrint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmPrint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Application\Terminal\trmTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\devHardware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\devHardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\devSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\devTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\devTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\ADConverter\devADConverter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\ADConverter\devADConverter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\EEPROM\devEEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\LedMatrix\devLedMatrix.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\LedMatrix\devLedMatrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Motors\devMotors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Motors\devMotors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Power\devPower.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Power\devPower.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Serial\devFIFO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Serial\devFIFO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Serial\devSerialUART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Serial\devSerialUART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Servos\devServos.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Device\Servos\devServos.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\liteString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\liteString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Protocol\prtProxyCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Protocol\prtProxyCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Protocol\prtProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Protocol\prtStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Protocol\prtStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Protocol\prtProxyTerminal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\Protocol\prtProxyTerminal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\resource.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\resource.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>